C3ANV_TAG=latest
C3NAV_DOMAIN=c3nav.docker.localhost
# to change the default database name
#C3NAV_DATABASE_NAME=c3nav-37c3
# if you want to change the default path to the data dir, which by default is a folder called data in this directory
#C3NAV_DOCKER_DATA_DIR=some path