[flake8]
max-line-length = 120
exclude = migrations,static

[coverage:run]
omit =
    */migrations/*

[coverage:report]
exclude_also =
    if 0:
    if TYPE_CHECKING:
    class .*\bProtocol\):
    @(abc\.)?abstractmethod